---
nmcli_connections:
  - conn_name: net3
    ifname: eth1
    ip4: '192.168.30.1/24'
  - conn_name: r1-r3
    ifname: eth2
    ip4: '10.0.12.2/30'
  - conn_name: r2-r3
    ifname: eth3
    ip4: '10.0.11.1/30'
